# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                          <mnt_point>           <type>   <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/platform/bootdevice/by-name/recovery /recovery             emmc     defaults                                                    defaults
/dev/block/platform/bootdevice/by-name/boot     /boot                 emmc     defaults                                                    defaults
/dev/block/platform/bootdevice/by-name/para     /misc                 emmc     defaults                                                    defaults

/dev/block/platform/bootdevice/by-name/system   /system               ext4     ro                                                          wait,verify,recoveryonly
/dev/block/platform/bootdevice/by-name/vendor   /vendor               ext4     ro                                                          wait,verify,recoveryonly
/dev/block/platform/bootdevice/by-name/cust     /product              ext4     ro                                                          wait,verify
/dev/block/platform/bootdevice/by-name/userdata /data                 ext4     noatime,nosuid,nodev,noauto_da_alloc,nodiscard,errors=panic wait,check,quota,formattable,resize,encryptable=/dev/block/platform/bootdevice/by-name/metadata
/dev/block/platform/bootdevice/by-name/cache    /cache                ext4     noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/dev/block/platform/bootdevice/by-name/protect1 /mnt/vendor/protect_f ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2 /mnt/vendor/protect_s ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvdata   /mnt/vendor/nvdata    ext4     noatime,nosuid,nodev,noauto_da_alloc,nodiscard              wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg    /mnt/vendor/nvcfg     ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable
/dev/block/platform/bootdevice/by-name/persist  /mnt/vendor/persist   ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable


/devices/platform/externdevice*                 auto                  auto     defaults                                                    voldmanaged=sdcard1:auto
/devices/platform/mt_usb*                       auto                  vfat     defaults                                                    voldmanaged=usbotg:auto
